{
  "name": "react-native-update-cli-examples",
  "version": "1.0.0",
  "description": "React Native Update CLI 自定义模块示例",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck",
    "register-modules": "ts-node scripts/register-modules.ts",
    "provider-demo": "ts-node scripts/provider-api-example.ts",
    "demo:all": "npm run register-modules && npm run provider-demo"
  },
  "dependencies": {
    "react-native-update-cli": "file:../"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react-native",
    "update",
    "cli",
    "module",
    "example",
    "custom"
  ],
  "author": "reactnativecn",
  "license": "BSD-3-Clause"
}
